{
    "name": "monarch-one",
    "version": "0.1.0",
    "private": true,
    "main": "server.js",
    "scripts": {
        "dev": "APP_ENV=development next dev",
        "build": "next build",
        "export": "next build && next export",
        "deploy": "yarn export && firebase deploy",
        "preview": "yarn export && firebase hosting:channel:deploy preview --only functions,hosting",
        "start": "next start"
    },
    "dependencies": {
        "@rainbow-me/rainbowkit": "^0.7.4",
        "@typechain/ethers-v5": "^10.2.0",
        "classnames": "^2.3.2",
        "clsx": "^1.2.1",
        "ethers": "^5.7.2",
        "firebase": "^9.19.1",
        "next": "^13.3.0",
        "next-themes": "^0.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "swr": "^2.1.3",
        "typechain": "^8.1.1",
        "usehooks-ts": "^2.9.1",
        "wagmi": "^0.7.15"
    },
    "devDependencies": {
        "@headlessui/react": "^1.7.13",
        "@heroicons/react": "^2.0.17",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "@types/node": "18.15.11",
        "@types/react": "18.0.34",
        "@types/react-dom": "18.0.11",
        "autoprefixer": "^10.4.13",
        "eslint": "8.34.0",
        "eslint-config-next": "^13.1.6",
        "postcss": "^8.4.21",
        "prettier": "^2.8.4",
        "prettier-plugin-tailwindcss": "^0.2.7",
        "tailwindcss": "^3.3.1",
        "typescript": "4.9.5"
    }
}
